# Asfalis-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asfalis_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asfalis_mobile/: Helpers.kt  HomeActivity.kt  LoginActivity.kt  QRScannerActivity.kt
app/src/main/java/com/example/asfalis_mobile/models/: JwtDTO.kt  LoginPersonalDTO.kt
app/src/main/java/com/example/asfalis_mobile/networks/: RetrofitInstance.kt
app/src/main/java/com/example/asfalis_mobile/services/: PrefService.kt  UserService.kt
app/src/main/res/drawable-anydpi/: qr_code.xml  qrcode.xml  signout.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_qrscanner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asfalis_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
